<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Jesus (pbuh) and His Teachings - Seeking the Truth</title>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script>

  <style>
    body {font-size: 90%;}
    pre, code {font-size: 100%;}
    h3, h4, h5, h6 {color: #2980b9; font-weight: 300}
  </style> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Seeking the Truth</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <ul class="current">
    
        
            <li class="toctree-l1 ">
                <a class="" href="../beware_of_spiritual_gurus_of_this_kind">Beware of Spiritual Gurus of This Kind</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../concept_of_god_in_hinduism">Concept of God in Hinduism</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../sri_ram">Sri Ram and His Beliefs</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../sri_krishna_and_his_teachings">Sri Krishna and His Teachings</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../sai_baba">Sai Baba and His Teachings</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../yogi_vemana_and_his_teachings">Yogi Vemana and His Poems</a>
            </li>
        

    
        
            <li class="toctree-l1 current">
                <a class="current" href=".">Jesus (pbuh) and His Teachings</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../what_did_muhammad_pbuh_teach">What did Muhammad (pbuh) teach about GOD</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../what_did_moses_pbuh_teach_the_jews_according_to_old_testament">What did Moses (pbuh) Teach the Jews (According to Old Testament)</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../why_do_i_believe_in_heaven_and_hell">Why do I Believe in Heaven and Hell</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../history_of_astrology">History of Astrology</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../is_blindly_following_others_beneficial">Is Blindly Following Others Beneficial</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../democracy_versus_theocracy">Democracy v/s Theocracy</a>
            </li>
        

    
</ul>

      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href=".."></a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    <li>Jesus (pbuh) and His Teachings</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              <h1 id="jesus-pbuh-and-his-beliefs">JESUS (PBUH) AND HIS BELIEFS</h1>
<p><img alt="Jesus (pbuh) Name" src="../img/Jesus_pbuh_name.png" /></p>
<h3 id="jesis-christ-pbuh-never-claimed-divinity">Jesis Christ (pbuh) never claimed divinity</h3>
<ul>
<li>Some Christians insist that Jesus (pbuh) claimed divinity but the study of Christian scriptures reveals that Jesus (pbuh) never claimed divinity.</li>
<li>There is no single unequivocal or unambiguous statement in the complete bible where Jesus (pbuh) himself says <em>"I am God"</em> or where he says, <em>"Worship me"</em>.</li>
<li>The following statements in fact teach the contrary<ol>
<li>
<blockquote>
<p>"My Father is greater than I." [The Bible, John 14:28]</p>
</blockquote>
</li>
<li>
<blockquote>
<p>"My Father is greater than all." [The Bible, John 10:29]</p>
</blockquote>
</li>
<li>
<blockquote>
<p>"... I cast out devils by the Spirit of God ..." [The Bible, Mathew 12:28]</p>
</blockquote>
</li>
<li>
<blockquote>
<p>"... I with the finger of GOD cast out devils ..." [The Bible, Luke 11:20]</p>
</blockquote>
</li>
<li>
<blockquote>
<p>"I can of mine own self do nothing: as I hear, I judge: and my judgement is just; because I seek not my own will, but the will of the Father which hath sent me." [The Bible, John 5:30]</p>
</blockquote>
</li>
</ol>
</li>
</ul>
<h3 id="the-mission-of-jesus-christ-pbuh">The mission of Jesus Christ (pbuh)</h3>
<ul>
<li>Jesus (pbuh) clearly announced the nature of his mission. Jesus (pbuh) was sent by GOD All Mighty to confirm the previous Judaic law. This is evident in the following statements attributed to Jesus (pbuh)<ol>
<li>
<blockquote>
<p>"Think not that I am come to destroy the law, or the Prophets: I am not come to destroy, but to <code>fulfill</code>. For verily I say unto you, Till heaven and earth pass, one jot or one tittle shall in no wise pass from the law, till all be fulfilled."</p>
</blockquote>
</li>
<li>
<blockquote>
<p>"Whosoever therefore shall break one of these least commandments, and shall teach men so, he shall be called the least in the kingdom of heaven; but whosoever shall do and teach them, the same shall be called great in the kingdom of heaven."</p>
</blockquote>
</li>
<li>
<blockquote>
<p>"For I say unto you, that except your righteousness shall exceed the righteousness of the scribes and Pharasees, ye shall no case enter into the kingdom of heaven." </p>
</blockquote>
<ul>
<li>[The Bible, Mathew 5:17-20]</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="god-all-mighty-sent-jesus-pbuh">GOD All Mighty Sent Jesus (pbuh)</h3>
<ol>
<li>
<blockquote>
<p>"... and the word which ye hear is not mine, but the Father's which sent me." [The Bible, John 14:24]</p>
</blockquote>
</li>
<li>
<blockquote>
<p>"And this is life eternal, that they might know thee the only true GOD, and Jesus Christ, whom thou has sent." [The Bible, Mathew 19:16-17]</p>
</blockquote>
</li>
</ol>
<h3 id="jesus-refuted-even-remotest-suggestion-of-his-divinity">Jesus Refuted even Remotest Suggestion of his Divinity</h3>
<ul>
<li>Consider the following incident mentiond in the Bible:<ol>
<li>
<blockquote>
<p>"And behold, one came and said unto him, 'Good Master, what good thing shall I do, that I may have eternal life?'. And he said unto him, 'Why callest thou me good? There is none good but one, that is, GOD: but if thou wilt enter into life, keep the commandments [Of Moses (pbuh)].'" [The Bible, Mathew 19:16-17]</p>
</blockquote>
<ul>
<li>Jesus (pbuh) said that to have eternal life of paradise he must keep the commandments sent to Moses (pbuh) but did not say that one must believe that he (pbuh) is god or that he (pbuh) died for his sins.</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="jesus-pbuh-is-a-man-approved-of-god-but-not-god-approved-of-god">Jesus (pbuh) is a <strong><code>man</code></strong> approved of GOD, but not god approved of GOD</h3>
<ul>
<li>
<blockquote>
<p>"Ye men of Israel, hear these words; Jesus of Nazareth, a <code>man</code> approved of GOD among you by miracles and wonders and signs, which GOD did by him in the midst of you, as ye yourselves also know." [The Bible, Acts 2:22]</p>
</blockquote>
</li>
</ul>
<h3 id="jesus-pbuhs-teachings-and-beliefs">Jesus (pbuh)'s teachings and Beliefs</h3>
<ul>
<li>Jesus (pbuh) did not speak about trinity.</li>
<li>A scribe once asked Jesus (pbuh) as to which was the first commandment of all, to which Jesus (pbuh) merely repeated what Moses (pbuh) had said earlier:<ul>
<li>
<blockquote>
<p>"Shama Israelu Adonai Ila Hayno Adonai Ikhad."</p>
</blockquote>
<ul>
<li>"Hear, O Israel; The LORD <code>our</code> GOD is <code>one</code> LORD" [The Bible, Mark 12:29]</li>
<li>Jesus (pbuh) reiterated the message of <strong>monotheism</strong> that was given to all  earler prophets of All Mighty GOD.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="concept-of-god-in-the-old-testament">Concept of GOD in the Old Testament</h3>
<h4 id="god-is-one">GOD is One</h4>
<ul>
<li>The law that Jesus (pbuh) came to fulfill is in the Old Testament. </li>
<li>The following verse in the Old Testament contains exhortation from Moses (pbuh).<ol>
<li>
<blockquote>
<p>"Shama Israelu Adonai Ila Hayno Adna Ikhad."</p>
</blockquote>
<ul>
<li>It is a Hebrew quotation which means: "Hear, O Israel: The LORD <code>our</code> GOD is <code>one</code> LORD" [The Bible, Deuteronomy 6:4]</li>
</ul>
</li>
</ol>
</li>
</ul>
<h4 id="unity-of-god-in-the-old-testament">Unity of GOD in the Old Testament</h4>
<ul>
<li>The following verses explain about the unity of GOD<ol>
<li>
<blockquote>
<p>"I, even I, am the LORD; and beside me there is no saviour." [The Bible, Isaiah 43:11]</p>
</blockquote>
</li>
<li>
<blockquote>
<p>"I am LORD, and there is none else, there is no GOD besides me." [The Bible, Isaiah 45:5]</p>
</blockquote>
</li>
<li>
<blockquote>
<p>"I am GOD, and ther is none else; I am GOD, and there is none like me." [The Bible, Isaiah 46:9]</p>
</blockquote>
</li>
</ol>
</li>
</ul>
<h4 id="old-testament-condemns-idol-worship">Old Testament Condemns Idol Worship</h4>
<ol>
<li>
<blockquote>
<p>"Thou shalt have no other gods before me."</p>
</blockquote>
</li>
<li>
<blockquote>
<p>"Thou shalt not make unto thee any graven image, or any likeness of anything that is in heaven above, or that is in the earth beneath, or that is in the water under the earth:"</p>
</blockquote>
</li>
<li>
<blockquote>
<p>"Thou shalt not bow down thyself to them, nor serve them: for I the Lord thy GOD am a jealous GOD."</p>
</blockquote>
<ul>
<li>[The Bible, Exodus 20:3-5]</li>
</ul>
</li>
<li>
<blockquote>
<p>"Thou shalt have none other gods before me."</p>
</blockquote>
</li>
<li>
<blockquote>
<p>"Thou shalt not make thee any graven image, or any likeness of anything that is in heaven above, or that in the earth beneath, or that is in the water beneath the earth."</p>
</blockquote>
</li>
<li>
<blockquote>
<p>"Thou shalt not bow down thyself unto them, nor serve them; for I the LORD thy GOD am a jealous GOD." [The Bible, Deuteronomy 5:7-9] </p>
</blockquote>
</li>
</ol>

            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../what_did_muhammad_pbuh_teach" class="btn btn-neutral float-right" title="What did Muhammad (pbuh) teach about GOD"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../yogi_vemana_and_his_teachings" class="btn btn-neutral" title="Yogi Vemana and His Poems"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
        
      <span><a href="../yogi_vemana_and_his_teachings" style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="../what_did_muhammad_pbuh_teach" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>
</body>
</html>