<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>What did Muhammad (pbuh) teach about GOD - Seeking the Truth</title>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script>

  <style>
    body {font-size: 90%;}
    pre, code {font-size: 100%;}
    h3, h4, h5, h6 {color: #2980b9; font-weight: 300}
  </style> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Seeking the Truth</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <ul class="current">
    
        
            <li class="toctree-l1 ">
                <a class="" href="../beware_of_spiritual_gurus_of_this_kind">Beware of Spiritual Gurus of This Kind</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../concept_of_god_in_hinduism">Concept of God in Hinduism</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../sri_ram">Sri Ram and His Beliefs</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../sri_krishna_and_his_teachings">Sri Krishna and His Teachings</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../sai_baba">Sai Baba and His Teachings</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../yogi_vemana_and_his_teachings">Yogi Vemana and His Poems</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../jesus_pbuh_and_his_beliefs">Jesus (pbuh) and His Teachings</a>
            </li>
        

    
        
            <li class="toctree-l1 current">
                <a class="current" href=".">What did Muhammad (pbuh) teach about GOD</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../what_did_moses_pbuh_teach_the_jews_according_to_old_testament">What did Moses (pbuh) Teach the Jews (According to Old Testament)</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../why_do_i_believe_in_heaven_and_hell">Why do I Believe in Heaven and Hell</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../history_of_astrology">History of Astrology</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../is_blindly_following_others_beneficial">Is Blindly Following Others Beneficial</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../democracy_versus_theocracy">Democracy v/s Theocracy</a>
            </li>
        

    
</ul>

      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href=".."></a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    <li>What did Muhammad (pbuh) teach about GOD</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              <h1 id="what-did-muhammad-pbuh-teach-about-god">WHAT DID MUHAMMAD (PBUH) TEACH ABOUT GOD?</h1>
<p><img alt="Cave Hira" src="../img/cave_hira.png" /> Fig: The cave in which Muhammad (pbuh) received his (pbuh) first revelation from arch angel Gabriel (<em>Jibrael</em> (<em>as</em>) in <em>Arabic</em>)</p>
<h3 id="who-is-muhammad-pbuh">Who is Muhammad (pbuh)?</h3>
<ul>
<li><em>Muhammad</em> (pbuh) was born in <em>Macca</em>, <em>Arabia</em> (Now Sa'udi Arabia) at round 570 CE. His full name is <em>Abu Al-Qasim Muhammad ibn 'Abd Allah ibn 'Abd al-Muttalib ibn Haashim</em> (... <em>Muhammad</em> the son of <em>Abd Allah</em>, the grand son of <em>Abd al-Muttalib</em>).</li>
<li>He (pbuh) is a direct discendent of Prophet Abraham (pbuh) (<em>Ibraahim</em> (<em>as</em>) in <em>Arabic</em>) who is also the ansestor of Jesus (pbuh) (<em>'Isa</em> (<em>as</em>) in <em>Arabic</em>). This makes <em>Muhammad</em> (pbuh) and Jesus (pbuh) distant cousins.</li>
<li><em>Muhammad</em> (pbuh)'s father died even before his birth and his mother passed away when he (pbuh) was six. He (pbuh) was then raised by his (pbuh) paternal uncle <em>Abu Talib</em>.</li>
<li><em>Muhammad</em> (pbuh) grew up to become a merchant. He (pbuh) was known among his (pbuh) people as the honest and trust worthy (<em>assadiq al ameen</em> in <em>Arabic</em>). Occasionally he (pbuh) would retreat to a cave in a mountain.</li>
<li>At the age of 40 when he (pbuh) was in the cave a miracle took place that changed his (pbuh) life. He was visited by arch angel Gabiel (pbuh) (<em>Jibrael</em> (<em>as</em>) in <em>Arabic</em>) and revealed to him (pbuh) a few verses in Arabic.<ol>
<li>
<blockquote>
<p>[Aududbillahi minashaitan irrajim, bismillah irrahman irrahim] <strong>"Iqra, Bismirabbikalladhi Khalaq. Khalakal insaanamin alaq. Iqra wa RABBukal akram. Alladi allamabil qalam. Allamal insaanamaalam ya'lam"</strong> (Read! in the name of thy LORD who created! Created man, out of a clot of congealed blood. Read! And thy LORD is most bountiful. Who taught (the use of) the pen, Taught man that which he knew not! [Qur'an Al-Alaq 96:1-5]</p>
</blockquote>
</li>
</ol>
</li>
<li>From that day onwards, he (pbuh) continued to receive revelation from arch angel Gabriel (pbuh) in small chunks as and when it became necessary to deal with a problem or a situation that he (pbuh) encountered. He (pbuh) recieved revelation for a period of 23 years. These verses were then compiled into what we now know as the Qur'an. [Biography of the Prophet (pbuh) - <em>Ibn Ishaaq</em>, <em>Ibn Hishaam</em>]</li>
</ul>
<h3 id="what-did-muhammad-pbuh-achieve">What did Muhammad (pbuh) achieve?</h3>
<ul>
<li><em>Muhammad</em> (pbuh) united <em>Arabia</em> into a single religious polity under Islam. Islam means "submission to the will of All Mighty GOD". Arabs who were polytheists during pre-Islamic times became worshippers of one All Mighty GOD. </li>
<li>He (pbuh) is believed by Muslims to be the last and final Prophet and Messenger of All Mighty GOD sent to guide the whole of mankind till the day of judgement.</li>
<li>He (pbuh) influences the hearts and minds of billions of people even to this day and is gaining more and more followers from among different ratial and ethnic groups all over the world. He (pbuh) said the following in his last sermon<ol>
<li>
<blockquote>
<p>"... All mankind is from Adam and Eve, an Arab has no superiority over a non-Arab nor a non-Arab has any superiority over an Arab; also a white has no superiority over a black nor a black has any superiority over white except by piety and good action. ..."</p>
</blockquote>
</li>
</ol>
</li>
<li>He (pbuh) also said the following about GOD in his (pbuh) last sermon<ol>
<li>
<blockquote>
<p>"... O People, listen to me in earnest, worship GOD (The One Creator of the Universe) ..." </p>
</blockquote>
</li>
</ol>
</li>
</ul>
<h3 id="what-did-muhammad-pbuh-teach-about-god_1">What did Muhammad (pbuh) teach about GOD?</h3>
<ul>
<li>
<p>The basic tenet of Islam is, taking the following oath (<em>shahaadah</em> in <em>Arabic</em>)</p>
<ol>
<li>
<blockquote>
<p><strong>"ashhadu an la ilaha illa ALLAH wahdahu la sharikala, wa ashadu anna Muhammadan abduhu wa rasuluhu"</strong> (I bear witness that there is none worthy of worship except All Mighty GOD and HE has no partners and I bear witness that Muhammad is HIS slave and messenger)</p>
</blockquote>
</li>
<li>
<p><strong>Etymology:</strong> <em>ALLAH</em>: <em>Al</em> (The) + <em>ilah</em> (GOD) =&gt; The GOD =&gt; All Mighty GOD.</p>
</li>
<li><strong>Meaning:</strong> I take the oath that there is nothing/nobody worthy of worship and devotion but All Mighty GOD and HE has no partners who can claim divinity and I take the oath that Muhammad is his slave and messenger who has come to obediently follow and preach HIS message.</li>
</ol>
</li>
<li>
<p>The concept of GOD is concisely defined in a single chapter in the <em>Qur'an</em></p>
<ol>
<li>
<blockquote>
<p><strong>"Audu billahi minashaitan irrajim, bismillah irrahman irrahim. qul huwALLAHu ahad. ALLAHu assamad. lam yalid, walam yuulad. walam yakunlahu kufuwan ahad."</strong> (I seek refuge in All Mighty GOD from the cursed satan. In the name of All Mighty GOD, the most gracious, the most merciful. Say! He is ALLAH, The One and Only. ALLAH, the absolute, the eternal. HE begets not, nor is HE begotten. And there is none like unto HIM) [al-Qur'an 112:1-4]</p>
</blockquote>
</li>
<li>
<p><strong>Meaning:</strong> Say! All Mighty GOD is one and only, All Mighty GOD is absolute and eternal. HE is neither the mother or father of anybody nor any body gives or has given birth to HIM. There is nothing that can be compared to HIM in this universe.</p>
</li>
<li><strong>Commentary:</strong> The attribute of being absolute and eternal can only belong to All Mighty GOD. All of HIS creation is temporary or conditional (dependent on HIM). The four line definition serves as a touchstone of theology (study of GOD) for Muslims. If anybody claims that he/she is GOD(dess), then the four verses are applied as test which none of HIS creation can pass (Because the last verse says "There is nothing like unto HIM").</li>
</ol>
</li>
<li>
<p>The following verses in the Qur'an explain the nature of All Mighty GOD</p>
<ol>
<li>
<blockquote>
<p><strong>"la tudrikuhu alabsaru wahuwa yudriku alabsara wahuwa allateefu alkhabeeru"</strong> (No vision can grasp HIM, But HIS grasp is over all vision; HE is above all comprehension, Yet is acquainted with all things.) [al-Qur'an 6:103]</p>
</blockquote>
</li>
<li>
<blockquote>
<p><strong>"inna ALLAHa la yathlimu mithqala tharratin wain taku hasanatan yudaAAifha wayuti min ladunhu ajran AAatheeman"</strong> (All Mighty GOD is never unjust in the least degreee; and if there is a good deed, HE will double it and will give (the doer) from HIS presence an immense reward) [Al-Qur'an 4:40]</p>
</blockquote>
</li>
</ol>
</li>
</ul>
<h4 id="what-would-happen-if-there-were-more-than-one-god">What would happen if there were more than one GOD?</h4>
<ul>
<li>
<p>The following verses explain why one should believe in and worship only One GOD.</p>
<ol>
<li>
<blockquote>
<p><strong>"law kana feehima alihatun illa ALLAHu lafasadata fasubhana ALLAHi rabbi alAAarshi AAamma yasifoona"</strong> (If there were, in the heavens and the earth, other gods besides All Mighty GOD, there would have been confusion in both! But glory to All Mighty GOD, The LORD of the throne: (High is HE) above what they attribute to HIM!) [Al-Qur'an 21:22]</p>
</blockquote>
<ol>
<li><strong>Commentary:</strong> If there were more than one GOD, there would have been confusion in both heavens and the earth.</li>
</ol>
</li>
<li>
<blockquote>
<p><strong>"ma ittakhatha ALLAHu min waladin wama kana maAAahu min ilahin ithan lathahaba kullu ilahin bima khalaqa walaAAala baAAduhum AAala baAAdin subhana ALLAHi AAamma yasifoona"</strong> (No son did All Mighty GOD beget, Nor is there any god along with HIM; (if there were many gods), behold, each god would have taken away what he had created, and some would have lorded it over others! Glory to All Mighty GOD (HE is free) from the (sort of) things they attribute to HIM!) [al-Qur'an 23:91]</p>
</blockquote>
<ol>
<li><strong>Commentary:</strong> If there were more than one GOD, they would have taken away their created and would have caused disharmony. However, everything is in perfect harmony because everything is created and sustained by one supreme GOD.</li>
</ol>
</li>
</ol>
</li>
<li>
<p>The Author of the Qur'an often asks questions so that the readers may ponder deeply about them.</p>
<ol>
<li>
<blockquote>
<p><strong>"qul man yarzuqukum mina alssamai waalardi amman yamliku alssamAAa waalabsara waman yukhriju alhayya mina almayyiti wayukhriju almayyita mina alhayyi waman yudabbiru alamra fasayaqooloona ALLAHu faqul afala tattaqoona"</strong> (Say: 'Who is it that sustains you (in life) from the sky and from the earth? Or who is it that has power over hearing and sight? And who is it that brings out the living from the dead and the dead from the living? and who is it that rules and regulates all affairs?' They will soon say, 'All Mighty GOD'. Say, 'Will you not then show piety (to HIM)?') [al-Qur'an 10:31]</p>
</blockquote>
</li>
<li>
<blockquote>
<p><strong>"walain saaltahum man khalaqahum layaqoolunna ALLAHu faanna yufakoona"</strong> (If thou ask them, who created them, they will certainly say, 'All Mighty GOD': how then are they deluded away (from the truth)?) [al-Qur'an 43:87]</p>
</blockquote>
</li>
</ol>
</li>
</ul>
<h4 id="islam-condemns-polytheism">Islam condemns polytheism</h4>
<ul>
<li>
<p>During pre-Islamic times, the pagan Arabs (Maccans) knew that All Mighty GOD (ALLAH in Arabic) the most high was their CREATOR, SUSTAINER, LORD and MASTER. Yet they were considered as disbelievers becasue they worshipped other gods besided All Mighty GOD. All Mighty GOD classified such people as disbelievers (<em>Kuffar</em> in <em>Arabic</em>) and the ones who commit the gretest sin of associating partners with All Mighty GOD (<em>Mushrikeen</em> in <em>Arabic</em>)</p>
<ol>
<li>
<blockquote>
<p><strong>"wama yuminu aktharuhum biALLAHi illa wahum mushrikoona"</strong> (And most of them believe not in All Mighty GOD without associating (others as partners) with HIM!) [al-Qur'an 12:106]</p>
</blockquote>
</li>
</ol>
</li>
<li>
<p>Associating partners with All Mighty GOD is considered as the greatest sin in Islam according to the following verses</p>
<ol>
<li>
<blockquote>
<p><strong>"inna ALLAHu la yaghfiru an yushraka bihi wayaghfiru ma doona thalika liman yashao waman yushrik biALLAHi faqadi iftara ithman AAatheeman"</strong> (All Mighty GOD forgives not that parners should be set up with HIM; but HE forgives anything else, to whom HE pleases; to set up partners with All Mighty GOD is to devise a sin most heinous indeed) [al-Qur'an 4:48]</p>
</blockquote>
</li>
<li>
<blockquote>
<p><strong>"laqad kafara allatheena qaloo inna ALLAHa huwa almaseehu ibnu maryama waqala almaseehu ya banee israeela oAAbudoo ALLAHa rabbee warabbakum innahu man yushrik biALLAHi faqad harrama ALLAHu AAalayhi aljannata wamawahu alnnaru wama lilththalimeena min ansarin"</strong> (They do blaspheme who say: 'All Mighty GOD is Christ the son of Mary,' But said Christ: 'O children of Israel! Worship All Mighty GOD, my LORD and your LORD'. Whoever joins other gods with All Mighty GOD - All Mighty GOD will forbid him the garden, and the fire will be his abode. There will for the wrongdoers be no one to help.) [al-Qur'an 5:72]</p>
</blockquote>
</li>
</ol>
</li>
<li>
<p>The Author of the Qur'an challenges all the people who associate partners with All Mighty GOD in the following verse and tells them how week those partners are as compared to All Mighty GOD.</p>
<ol>
<li>
<blockquote>
<p><strong>"ya ayyuha alnnasu duriba mathalun faistamiAAoo lahu inna allatheena tadAAoona min dooni ALLAHi lan yakhluqoo thubaban walawi ijtamaAAoo lahu wain yaslubuhumu alththubabu shayan la yastanqithoohu minhu daAAufa alttalibu waalmatloobu"</strong> (O men! Here is a parable set forth! Listen to it! Those on whom, besides All Mighty GOD, you call, cannot create (even) a fly, if they all met together for the purpose! And if the fly should snatch away anything from them, they would have no power to release it from the fly. Feeble are those who petition and those whom they petition!) [al-Qur'an 22:73]</p>
</blockquote>
</li>
</ol>
</li>
</ul>
<h4 id="relationship-of-islam-with-other-religions">Relationship of Islam with other religions</h4>
<ul>
<li>
<p>The Author of the Qur'an said the following addressing people who follow other religious faiths</p>
<ol>
<li>
<blockquote>
<p><strong>"Qul ya ahla alkitabi taAAalaw ila kalimatin sawain baynana wabaiyanakum alla naAAbuda illa ALLAHa wala nushrika bihi shayan wala yattakhitha baAAduna baAAdan arbaban min dooni ALLAHi fain tawallaw faqooloo ishhadoo bianna muslimoona"</strong> (Say: 'O people of the book! Come to common terms as between us and you: That we worship none but All Mighty GOD; That we associate no partners with HIM; That we erect not, from among ourselves, lords and patrons other than All Mighty GOD.' If then they turn back, say ye: 'Bear witness that we (at least) are surrenderers to All Mighty GOD (<em>Muslims</em> in <em>Arabic</em>)) [al-Qur'an 3:64]</p>
</blockquote>
</li>
<li>
<p><strong>Etymology</strong>: Muslim: Mu(The one) + Islam (Surrender to All Mighty GOD) =&gt; The surrenderers to All Mighty GOD</p>
</li>
<li><strong>Commentary:</strong> All Mighty GOD in the Qur'an invites people of all religeous faiths to atleast follow what is common between the followers of Muhammad (pbuh) and them. All the major religious scriptures teach that there is only One GOD and we must surrender to HIM alone and worship HIM alone but many of the adherents unfortunately do not follow the teachings of their own religious scriptures.</li>
</ol>
</li>
</ul>
<h3 id="conclusion">Conclusion</h3>
<ul>
<li>We can come to the conclusion that, Muhammad (pbuh) believed, followed and taught his disciples that there is only one GOD and HE alone should be worshipped without associating any partners with HIM nor believing that HE has a family tree. He (pbuh) also taught that HE is not like HIS creation and HIS creation is not like HIM. Furthermore, He (pbuh) taught and followed how to worship All Mighty GOD which has been documented in detail by his (pbuh) companions and passed on even to this day.</li>
</ul>

            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../what_did_moses_pbuh_teach_the_jews_according_to_old_testament" class="btn btn-neutral float-right" title="What did Moses (pbuh) Teach the Jews (According to Old Testament)"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../jesus_pbuh_and_his_beliefs" class="btn btn-neutral" title="Jesus (pbuh) and His Teachings"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
        
      <span><a href="../jesus_pbuh_and_his_beliefs" style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="../what_did_moses_pbuh_teach_the_jews_according_to_old_testament" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>
</body>
</html>