<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>What did Moses (pbuh) Teach the Jews (According to Old Testament) - Seeking the Truth</title>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script>

  <style>
    body {font-size: 90%;}
    pre, code {font-size: 100%;}
    h3, h4, h5, h6 {color: #2980b9; font-weight: 300}
  </style> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Seeking the Truth</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <ul class="current">
    
        
            <li class="toctree-l1 ">
                <a class="" href="../beware_of_spiritual_gurus_of_this_kind">Beware of Spiritual Gurus of This Kind</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../concept_of_god_in_hinduism">Concept of God in Hinduism</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../sri_ram">Sri Ram and His Beliefs</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../sri_krishna_and_his_teachings">Sri Krishna and His Teachings</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../sai_baba">Sai Baba and His Teachings</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../yogi_vemana_and_his_teachings">Yogi Vemana and His Poems</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../jesus_pbuh_and_his_beliefs">Jesus (pbuh) and His Teachings</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../what_did_muhammad_pbuh_teach">What did Muhammad (pbuh) teach about GOD</a>
            </li>
        

    
        
            <li class="toctree-l1 current">
                <a class="current" href=".">What did Moses (pbuh) Teach the Jews (According to Old Testament)</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../why_do_i_believe_in_heaven_and_hell">Why do I Believe in Heaven and Hell</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../history_of_astrology">History of Astrology</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../is_blindly_following_others_beneficial">Is Blindly Following Others Beneficial</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../democracy_versus_theocracy">Democracy v/s Theocracy</a>
            </li>
        

    
</ul>

      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href=".."></a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    <li>What did Moses (pbuh) Teach the Jews (According to Old Testament)</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              <h1 id="what-did-moses-pbuh-teach-the-jews-according-to-old-testament">WHAT DID MOSES (PBUH) TEACH THE JEWS [ACCORDING TO OLD TESTAMENT]?</h1>
<p><img alt="Fake Tablets" src="../img/fake_tablet_images.png" />
<strong>NOTE: The image does not show actual tablets of Moses (pbuh) because the original tablets have not been preserved</strong></p>
<h3 id="who-is-moses-pbuh">Who is Moses (pbuh)?</h3>
<ul>
<li>Moses (pbuh) is considered to be a spritual teacher also known as a Prophet and a Messenger of All Mighty GOD who was sent to the Jews.</li>
<li>When the Jews were suffering at the hands of Pharoah of Egypt, Moses (pbuh) received guidance from All Mighty GOD and followed GOD's commands and instructions which resulted in the rescue of the Jews from the tyranny of Pharoah.</li>
<li>Soon after the rescue, Moses (pbuh) received revelation from All Mighty GOD on mountain Sina. This revelation is the Torat which is believed by the Jews to be the ten commandments.</li>
<li>Moses (pbuh) ruled his nation by strictly applying the teachings of Torat.</li>
</ul>
<h3 id="the-ten-commandments">The Ten Commandments</h3>
<ol>
<li>
<blockquote>
<p>I am the LORD thy GOD</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Thou shalt have no other gods before ME</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Thou shalt not make unto thee any graven image</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Thou shalt not take the name of the LORD thy GOD in vain</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Remember the sabbath day, to keep it holy</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Honour thy father and thy mother</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Thou shalt not kill</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Thou shalt not commit adultery</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Thou shalt not steal</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Thou shalt not bear false witness against thy neighbour</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Thou shalt not cevet [neighbor's house]</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Thou shalt not covet [neighbor's wife]</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Thou shalt not covet [neighbor's servents, animals, or anything else]</p>
</blockquote>
<ul>
<li>[Bible - King James Version, Exodus Chapter 20, Verses 1 to 17]</li>
<li>[Bible - King James Version, Deuteronomy Chapter 5, Verses 4 to 21]</li>
</ul>
</li>
</ol>
<h3 id="conclusion">Conclusion</h3>
<ul>
<li>In conclusion, Moses (pbuh) believed in One GOD and taught people the same. Moses (pbuh) also ruled by the law of All Mighty GOD and expected his nation to abide by it.</li>
</ul>

            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../why_do_i_believe_in_heaven_and_hell" class="btn btn-neutral float-right" title="Why do I Believe in Heaven and Hell"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../what_did_muhammad_pbuh_teach" class="btn btn-neutral" title="What did Muhammad (pbuh) teach about GOD"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
        
      <span><a href="../what_did_muhammad_pbuh_teach" style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="../why_do_i_believe_in_heaven_and_hell" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>
</body>
</html>