<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sri Krishna and His Teachings - Seeking the Truth</title>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script>

  <style>
    body {font-size: 90%;}
    pre, code {font-size: 100%;}
    h3, h4, h5, h6 {color: #2980b9; font-weight: 300}
  </style> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Seeking the Truth</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <ul class="current">
    
        
            <li class="toctree-l1 ">
                <a class="" href="../beware_of_spiritual_gurus_of_this_kind">Beware of Spiritual Gurus of This Kind</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../concept_of_god_in_hinduism">Concept of God in Hinduism</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../sri_ram">Sri Ram and His Beliefs</a>
            </li>
        

    
        
            <li class="toctree-l1 current">
                <a class="current" href=".">Sri Krishna and His Teachings</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../sai_baba">Sai Baba and His Teachings</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../yogi_vemana_and_his_teachings">Yogi Vemana and His Poems</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../jesus_pbuh_and_his_beliefs">Jesus (pbuh) and His Teachings</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../what_did_muhammad_pbuh_teach">What did Muhammad (pbuh) teach about GOD</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../what_did_moses_pbuh_teach_the_jews_according_to_old_testament">What did Moses (pbuh) Teach the Jews (According to Old Testament)</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../why_do_i_believe_in_heaven_and_hell">Why do I Believe in Heaven and Hell</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../history_of_astrology">History of Astrology</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../is_blindly_following_others_beneficial">Is Blindly Following Others Beneficial</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../democracy_versus_theocracy">Democracy v/s Theocracy</a>
            </li>
        

    
</ul>

      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href=".."></a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    <li>Sri Krishna and His Teachings</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              <h1 id="sri-krishna-and-his-teachings">SRI KRISHNA AND HIS TEACHINGS</h1>
<p><img alt="Peacock Feather" src="../img/feather.png" /></p>
<h4 id="who-is-sri-krishna">Who is <em>Sri Krishna</em>?</h4>
<ul>
<li><em>Sri Krishna</em> was a strategist in the battle of <em>Kurukshetra</em>.</li>
<li><em>Kurukshetra</em> was an 18 day war that took place between two groups of cousins of <em>Kuru</em>, the <em>Kauravas</em> and <em>Pandavas</em> for the throne of <em>Hastinapura</em> in which almost nobody survived except for <em>Sri Krishna</em>, the <em>Pandavas</em> and a handful of other people from both sides (according to the scriputure).</li>
<li>The main contribution of <em>Sri Krishna</em> is considered to be the <em>Bhagavad Gita</em> which contains <code>the advice of</code><em><code>Sri Krishna</code></em><code>to warrior-hero</code><em><code>Arjuna</code></em>, on the battlefield.</li>
<li><em>Bhagavad Gita</em> has 18 chapters which is the sixth book of <em>Bhishma Parva</em> (The book of <em>Bhishma</em>).</li>
<li><em>Bhishma Parva</em> describes the first ten days of the eighteen day <em>Kurukshethra</em> war and it is the sixth book of the eighteen books of <em>Mahabharatha</em>.</li>
</ul>
<h4 id="hindus-belief-about-sri-krishna">Hindu's Belief about Sri Krishna</h4>
<ul>
<li>Many Hindus believe that Sri Krishna is an <em>avatar</em> of Lord <em>Vishnu</em>.<ul>
<li><em>Avatar</em> comes from <em>Av</em> (down) &amp; <em>Tra</em> (to passover) which means 'to descend down'. Some scholars say that it means <code>descent of a man who is in special relationship with GOD</code>.</li>
<li><em>Vishnu</em> means '<em>The Sustainer</em>' which is another name of All Mighty GOD according to Hindu Scriptures [<a href="http://a5221985.github.io/seeking_the_truth_site/site/concept_of_god_in_hinduism/">Concept of God in Hinduism</a>]. </li>
<li>Therefore <em>Sri Krishna</em> was a man sent by All Mighty God (as per the concept of <em>Avatar</em>)</li>
</ul>
</li>
<li>But many Hindus also believe that <em>Sri Krishna</em> is All Mighty GOD, descended to earth in the form of a man.</li>
<li>Let us examine if <em>Sri Krishna</em> claimed divinity or if <em>Sri Krishna</em> said 'worship me'.</li>
</ul>
<h4 id="what-did-sri-krishna-believe-and-teach">What did Sri Krishna believe and Teach</h4>
<ul>
<li>
<p>The following verses from <em>Bhagavad Gita</em> explain what <em>Sri Krishna</em> taught <em>Arjuna</em> about GOD.</p>
<ol>
<li>
<blockquote>
<p><strong>"tam eva saranam gaccha sarva-bhaavena bhaarata tat-prasaadaat paraam saantim sthaanam praapyasi saasvatam"</strong> (Oh descendent of a notable family of Bharata (i.e. Arjuna), surrender unto HIM (All Mighty GOD) utterly. By HIS (All Mighty GOD's) grace, you will attain transcendental peace and the supreme and eternal abode) [Bhagavad Gita 18:62]</p>
</blockquote>
</li>
<li>
<blockquote>
<p><strong>"kaamais tais tair hrta-gnyaanaah prapadyante anya-devataah tama tama niyamam aathaaya prakrtyaa niyataah svayaa"</strong> (Those whose intelligence has been stolen by material desires surrender unto demigods and follow the particular rules and regulations of worship according to their own natures) [Bhagavad Gita 7:20]</p>
</blockquote>
</li>
<li>
<blockquote>
<p><strong>"antavat tu phalam tesaam tad bhavaty alpa-medhasaam devaan deva-yajo yaanti mad-bhaktaa yaanti maam api"</strong> (Men of small intelligence worship the demigods (not the true All Mighty GOD), and their fruits are limited and temporary. Those who worship the demigods go to the planets of the demigods, but MY (All Mighty GOD's) devotees ultimately reach MY (All Mighty GOD's) supreme planet) [Bhagavad Gita 7:23]</p>
</blockquote>
</li>
</ol>
</li>
<li>
<p>Sri Krishna further taught the importance of following scriptural teachings in the following verse</p>
<ol>
<li>
<blockquote>
<p><strong>"asaastra-vihitam ghoram tapyante ye tapo janaah dambhaahankaara-samyuktaah kaama-raaga-balaanvitaah karsayantah sareera-stham bhoota-graamam acetasah maam caivaantah sareera-stham taan viddhy aasura-nischayaan"</strong> (Those who undergo severe austerities and penances <code>not recommended in the scriputures</code>, performing them out of pride and egoism, who are impelled by lust and attachment (for material enjoyment), who are foolish and who torture the material elements of the body as well as the supersoul dwelling within, are to be known as demons) [Bhagavad Gita 17:5]</p>
</blockquote>
</li>
</ol>
</li>
<li>
<p>When <em>Arjuna</em> inquired <em>Sri Krishna</em> about All Mighty GOD, the following explanation was given by <em>Sri Krishna</em></p>
<ol>
<li>
<blockquote>
<p><strong>"arjuna uvaaca kim tad brahma kim adhyaatmam kim karma purushottama adhibhootam ca kim proktam adhidaivam kim ucyate"</strong> (Arjuna inquired: O supreme person (among men), what is Brahma? What is self? What are fruitive activities? What is this material manifestation? And what are demigods? Please exlain this to me.) [Bhagavad Gita 8:1]</p>
</blockquote>
</li>
<li>
<blockquote>
<p><strong>"sri-bhagavaan uvaaca aksaram brahma paramam svabhaavo dhyaatmam ucyate bhuuta-bhaavodbhava-karo visargah karma-samagnyitah"</strong> (Sri Krishna said: <code>The indestructible, transcendental living entity is called Brahma</code> (All Mighty GOD), and HIS eternal nature is called adhyaatma, the self. Action pertaining to the development of the material bodies of the living entities is called karma, or fruitive activities.) [Bhagavad Gita 8:3]</p>
</blockquote>
</li>
</ol>
</li>
<li>
<p>Furthermore, Sri Krishna describes the nature of All Mighty GOD as one who does not have a body.</p>
<ol>
<li>
<blockquote>
<p><strong>"avyaktam vyaktim aapannam manyante maam abuddhayah param bhaavam ajaananto mamaavyayam anuttamam"</strong> (Unable to comprehend MY (All Mighty GOD's) imperishable, exalted and supreme state of being; <code>the spiritually deficient regard ME (All Mighty GOD)</code>, <code>the unmanifested as coming into existence.</code> [into a bodily form]) [Bhagavad Gita 7:24]</p>
</blockquote>
</li>
</ol>
</li>
</ul>
<h4 id="other-hindu-scruptures-about-the-nature-of-all-mighty-god">Other Hindu Scrupture(s) about the Nature of All Mighty GOD</h4>
<ul>
<li>
<p>The following verse describes All Mighty GOD as one who is <code>not embodied</code> or <code>one who has no body</code>.</p>
<ol>
<li>
<blockquote>
<p><strong>"sa paryagac chukram akaayam avranam asnaviram shuddham apapa-viddham
kavir manishi paribhuh svayambhur
yathatathyato 'rthan vyadadhac chashvatibhyah samabhyaha"</strong> (Such a person must know in fact the Greatest of all (All Mighty GOD), <code>WHO is unembodied</code> [or <code>bodyless</code>], omniscient, beyond reproach, without veins, pure and uncontaminate, the self-sufficient Philosopher WHO is awarding everyone's desire since time immemorial.) [Yajurveda 40:8]</p>
</blockquote>
</li>
</ol>
</li>
<li>
<p>Therefore to assume that All Mighty GOD has taken a body goes against Hindu Scriptures.</p>
</li>
</ul>
<h4 id="conclusion">Conclusion</h4>
<ul>
<li>We can come to the following conclusion that, <em>Sri Krishna</em> taught <em>Arjuna</em> to believe and worship one All Mighty GOD and follow scriptural teachings.</li>
</ul>

            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../sai_baba" class="btn btn-neutral float-right" title="Sai Baba and His Teachings"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../sri_ram" class="btn btn-neutral" title="Sri Ram and His Beliefs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
        
      <span><a href="../sri_ram" style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="../sai_baba" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>
</body>
</html>