<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Democracy v/s Theocracy - Seeking the Truth</title>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script>

  <style>
    body {font-size: 90%;}
    pre, code {font-size: 100%;}
    h3, h4, h5, h6 {color: #2980b9; font-weight: 300}
  </style> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Seeking the Truth</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <ul class="current">
    
        
            <li class="toctree-l1 ">
                <a class="" href="../beware_of_spiritual_gurus_of_this_kind">Beware of Spiritual Gurus of This Kind</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../concept_of_god_in_hinduism">Concept of God in Hinduism</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../sri_ram">Sri Ram and His Beliefs</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../sri_krishna_and_his_teachings">Sri Krishna and His Teachings</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../sai_baba">Sai Baba and His Teachings</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../yogi_vemana_and_his_teachings">Yogi Vemana and His Poems</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../jesus_pbuh_and_his_beliefs">Jesus (pbuh) and His Teachings</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../what_did_muhammad_pbuh_teach">What did Muhammad (pbuh) teach about GOD</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../what_did_moses_pbuh_teach_the_jews_according_to_old_testament">What did Moses (pbuh) Teach the Jews (According to Old Testament)</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../why_do_i_believe_in_heaven_and_hell">Why do I Believe in Heaven and Hell</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../history_of_astrology">History of Astrology</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../is_blindly_following_others_beneficial">Is Blindly Following Others Beneficial</a>
            </li>
        

    
        
            <li class="toctree-l1 current">
                <a class="current" href=".">Democracy v/s Theocracy</a>
            </li>
        

    
</ul>

      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href=".."></a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    <li>Democracy v/s Theocracy</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              <h1 id="democracy-versus-theocracy">DEMOCRACY VERSUS THEOCRACY</h1>
<p><img alt="A Nation State" src="../img/a_nation_pie_chart.png" /></p>
<ul>
<li>In a democratic society, eligible citizens are able to vote for the passing or rejecting of laws.</li>
<li>Let us assume that there is a large group of people in which majority of them are thieves by profession (&gt; 50% of the population are theives). </li>
<li>Let the large group of people establish an autonomous state. The group of people now decide that they need to make laws for the new state. They decide to follow the model of democracy (which they already did by actually deciding to adopt democracy).</li>
<li>Now let us assume that they wanted to decide on the following question:<ul>
<li><em>Should theft be legalized?</em></li>
</ul>
</li>
<li>For this purpose, voting system was adopted as prescribed by democracy and the decision was made based on whether the majority voted for or against legalizing theft. A rhetorical question would be, did the state legalize theft?</li>
<li>The answer to this question is obvious. Yes they did!</li>
<li>From the above hypothetical case, we come to understand that democracy can legalize acts that are morally corrupt and therefore it is an unreliable system.</li>
</ul>
<h3 id="gods-law">GOD'S LAW</h3>
<ul>
<li><em>Assumption:</em> Let us assume that another large group of people believe in the existence of All Mighty GOD and also believes that a book of law <strong>L</strong> was sent by All Mighty GOD for it's people to follow.<ul>
<li><em>Statement:</em> <strong><em>Following God's Law is not worse than following democracy</em></strong></li>
<li><em>Proof:</em> Let us apply proof by contradiction. Let us assume that Democracy is always better than Theocracy. However, in the above example, there is always a possibility that democracy can lead to adopting the most morally corrupt laws when the majority of people are most morally corrupt. Thus there is always a possibility that all the laws in a democratic system can be most morally corrupt. This implies that democracy in certain cases can be the most morally corrupt system to ever exist. Therefore, any such exceptional case proves that democracy can be worse than or as worse as theocracy (if theocracy is assumed to be the worst of all). Thus this contradicts our initial assumption that Democracy is always better than Theocracy. Hence the proof.</li>
<li><em>Statement:</em> <strong><em>Following theocracy is safer than following democracy</em></strong></li>
<li><em>Proof:</em> From the article <a href="../why_do_i_believe_in_heaven_and_hell">Why Do I Believe in Heaven and Hell</a> it is clear that it is safer to practice All Mighty GOD's laws. This proves the above statement.</li>
</ul>
</li>
<li>From the above statements we can come to the conclusion that implementing theocracy is not worse than implementing democracy but theocracy is a safer option as compared to democracy.</li>
</ul>

            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../is_blindly_following_others_beneficial" class="btn btn-neutral" title="Is Blindly Following Others Beneficial"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
        
      <span><a href="../is_blindly_following_others_beneficial" style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>
</body>
</html>